pipeline{
    agent {
        node {
            label 'selfhosted-k8s'
        }
    }
	//agent any
    tools {
         dockerTool 'docker261'
         maven 'maven397' 
         jdk 'openjdk22'
         git 'git'
         dotnetsdk 'dotnetsdk'
    }
    environment {
        DOCKER_IMAGE_NAME = "riko20xx/springboot:latest"
        DOCKER_IMAGE = ""
        DOCKER_HOST = "tcp://172.17.0.2:2375"
        DOCKER_CREDS = credentials('docker-token')
        DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1		
    }    

     stages{
        stage('Compiling') {
          steps {           
            sh '${DOCKER_IMAGE_NAME}'
          }
        }
	}	
       
}