pipeline{
    //agent {
    //    node {
    //        label 'selfhosted-k8s'
    //    }
    //}
	agent any
    tools {
         dockerTool 'docker261'
         maven 'maven397' 
         jdk 'openjdk22'
         git 'git'
         dotnetsdk 'dotnetsdk'
    }
    environment {
        registry = "riko20xx/springboot"
        dockerImage = ""
        DOCKER_HOST = "tcp://172.17.0.2:2375"
        DOCKER_CREDS = credentials('docker-token')       
    }    

     stages{
		stage('testing') {
          steps {           
            sh 'docker --version'
			sh 'java -version'
			sh 'dotnet --version'
			sh 'mvn --version'
          }
        }	 
	 }

}